This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Appendix.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 8035 characters,
and the built_in function-call counts, 3493 in all, are:
= -- 276
> -- 63
< -- 34
+ -- 38
- -- 8
* -- 200
:= -- 534
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 78
cite$ -- 11
duplicate$ -- 247
empty$ -- 254
format.name$ -- 11
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 42
num.names$ -- 3
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 261
stack$ -- 0
substring$ -- 187
swap$ -- 201
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 6
while$ -- 13
width$ -- 6
write$ -- 70
(There were 6 warnings)
