\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notations}{1}{subsection.Appendix.A.1}}
\citation{Infoclimat}
\citation{NCDC}
\citation{Lydia2014}
\citation{Piedallu2007,Piedallu2008}
\citation{Lydia2014}
\citation{Piedallu2007,Piedallu2008}
\citation{Piedallu2007,Piedallu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithms}{2}{subsection.Appendix.A.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local greedy optimization algorithm\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo1}{{1}{2}{Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Net production series}{2}{subsection.Appendix.A.3}}
\newlabel{appendixB}{{C}{2}{Net production series}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C1}Wind power curve}{2}{subsubsection.Appendix.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the global utility $ \mathcal  {U}(CS) $ (blue diamond curve, left axis) and the number of agents involved in the coalitions (red circle curve, right axis) during the greedy optimization of algorithm \ref  {alg:algo1} \relax }}{2}{figure.caption.3}}
\newlabel{fig:search}{{1}{2}{Evolution of the global utility $ \mathcal {U}(CS) $ (blue diamond curve, left axis) and the number of agents involved in the coalitions (red circle curve, right axis) during the greedy optimization of algorithm \ref {alg:algo1} \relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random algorithm\relax }}{2}{algocf.2}}
\newlabel{alg:algo2}{{2}{2}{Algorithms}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Correlated algorithm\relax }}{2}{algocf.3}}
\newlabel{alg:algo3}{{3}{2}{Algorithms}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C2}Solar power curve}{2}{subsubsection.Appendix.A.3.2}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Infoclimat}{1}
\bibcite{NCDC}{2}
\bibcite{Lydia2014}{3}
\bibcite{Piedallu2007}{4}
\bibcite{Piedallu2008}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C3}Consumption}{3}{subsubsection.Appendix.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Resilience algorithm}{3}{subsection.Appendix.A.4}}
\newlabel{appendix_resilience}{{D}{3}{Resilience algorithm}{subsection.Appendix.A.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Random failures algorithm\relax }}{3}{algocf.4}}
\newlabel{alg:algo4}{{4}{3}{Resilience algorithm}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
