This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 242 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pahwa
Warning--empty year in Pahwa
Warning--empty journal in Milligan2010

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            853 strings with 8241 characters,
and the built_in function-call counts, 4214 in all, are:
= -- 338
> -- 76
< -- 39
+ -- 46
- -- 11
* -- 225
:= -- 651
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 90
cite$ -- 9
duplicate$ -- 301
empty$ -- 327
format.name$ -- 15
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 43
num.names$ -- 6
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 315
stack$ -- 0
substring$ -- 216
swap$ -- 244
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 3
while$ -- 20
width$ -- 7
write$ -- 78
(There were 2 error messages)
