This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 615 of file Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 841 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file Article.bib
 : @article{Ramchurn
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file Article.bib
 : @article{Europe
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 969 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Europe
Warning--empty author in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            941 strings with 10469 characters,
and the built_in function-call counts, 14310 in all, are:
= -- 1206
> -- 284
< -- 139
+ -- 166
- -- 42
* -- 718
:= -- 2161
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 306
cite$ -- 26
duplicate$ -- 1036
empty$ -- 1087
format.name$ -- 56
if$ -- 3281
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 159
newline$ -- 84
num.names$ -- 17
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1120
stack$ -- 0
substring$ -- 749
swap$ -- 882
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 7
while$ -- 65
width$ -- 21
write$ -- 209
(There were 5 error messages)
