\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generating realistic prosumer patterns}{2}}
\newlabel{sec:data}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notations}{2}}
\newlabel{sec:notations}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Coalition Formation}{3}}
\newlabel{sec:forming}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Utility function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Representing the correlation structure}{4}}
\bibstyle{IEEEtran}
\bibdata{Article}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Coalition formation algorithm}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VII}{5}}
