This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 163 of file Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 166 of file Article.bib
 : @article{NCDC
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 340 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 349 of file Article.bib
 : @article{Dans2007
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pahwa
Warning--empty year in Pahwa
Warning--empty journal in Milligan2010
Warning--empty author in Infoclimat
Warning--empty title in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty title in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC
Warning--empty journal in Dans2007

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            875 strings with 8670 characters,
and the built_in function-call counts, 6031 in all, are:
= -- 471
> -- 112
< -- 50
+ -- 66
- -- 17
* -- 330
:= -- 945
add.period$ -- 18
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 114
cite$ -- 22
duplicate$ -- 448
empty$ -- 476
format.name$ -- 23
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 73
newline$ -- 61
num.names$ -- 8
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 450
stack$ -- 0
substring$ -- 274
swap$ -- 335
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 12
while$ -- 26
width$ -- 12
write$ -- 113
(There were 5 error messages)
