This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 165 of file Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 168 of file Article.bib
 : @article{NCDC
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file Article.bib
 : @article{Dans2007
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pahwa
Warning--empty year in Pahwa
Warning--empty journal in Milligan2010
Warning--empty author in ISSDA
Warning--empty title in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty title in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty title in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC
Warning--empty journal in Dans2007

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            878 strings with 8742 characters,
and the built_in function-call counts, 6257 in all, are:
= -- 480
> -- 113
< -- 50
+ -- 67
- -- 17
* -- 348
:= -- 982
add.period$ -- 19
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 114
cite$ -- 27
duplicate$ -- 472
empty$ -- 501
format.name$ -- 23
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 77
newline$ -- 66
num.names$ -- 8
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 465
stack$ -- 0
substring$ -- 274
swap$ -- 341
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 16
while$ -- 26
width$ -- 13
write$ -- 120
(There were 5 error messages)
