This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 308 of file Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            910 strings with 9534 characters,
and the built_in function-call counts, 9338 in all, are:
= -- 781
> -- 176
< -- 86
+ -- 104
- -- 26
* -- 476
:= -- 1426
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 186
cite$ -- 19
duplicate$ -- 679
empty$ -- 712
format.name$ -- 35
if$ -- 2158
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 104
newline$ -- 66
num.names$ -- 11
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 730
stack$ -- 0
substring$ -- 460
swap$ -- 562
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 6
while$ -- 40
width$ -- 15
write$ -- 149
(There were 3 error messages)
