% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jiang2014}
\BIBentryALTinterwordspacing
T.~Jiang, Y.~Cao, L.~Yu, and Z.~Wang, ``{Load Shaping Strategy Based on Energy
  Storage and Dynamic Pricing in Smart Grid},'' \emph{IEEE Transactions on
  Smart Grid}, vol.~5, no.~6, pp. 2868--2876, 2014. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6880851}
\BIBentrySTDinterwordspacing

\bibitem{Rathnayaka2012}
A.~J.~D. Rathnayaka \emph{et~al.}, ``Prosumer management in socio-technical
  smart grid,'' in \emph{Proceedings of the CUBE International Information
  Technology Conference}, 2012, pp. 483--489.

\bibitem{Pahwa}
S.~Pahwa, C.~Scoglio, and N.~Schulz, ``{Topological Analysis and Mitigation
  Strategies for Cascading Failures in Power Grid Networks}.''

\bibitem{Milligan2010}
M.~Milligan and B.~Kirby, ``{Utilizing Load Response for Wind and Solar
  Integration and Power System Reliability},'' no. July, 2010.

\bibitem{Logenthiran2012}
T.~Logenthiran, D.~Srinivasan, and T.~Z. Shun, ``{Demand side management in
  smart grid using heuristic optimization},'' \emph{IEEE Transactions on Smart
  Grid}, vol.~3, no.~3, pp. 1244--1252, 2012.

\bibitem{Zhang2013}
Y.~Zhang, N.~Gatsis, and G.~B. Giannakis, ``{Robust energy management for
  microgrids with high-penetration renewables},'' \emph{IEEE Transactions on
  Sustainable Energy}, vol.~4, no.~4, pp. 944--953, 2013.

\bibitem{Shadmand2014}
M.~B. Shadmand, S.~Member, R.~S. Balog, and S.~Member, ``{Multi-Objective
  Optimization and Design of Photovoltaic-Wind Hybrid System for Community
  Smart DC Microgrid},'' vol.~5, no.~5, pp. 2635--2643, 2014.

\bibitem{Markowitz1959}
\BIBentryALTinterwordspacing
H.~M. Markowitz, ``{Portfolio Selection: Efficient Diversification of
  Investments},'' pp. 217--234, 1959. [Online]. Available:
  \url{http://www.informaworld.com/openurl?genre=article\&doi=10.1080/00137917908965215\&magic=crossref}
\BIBentrySTDinterwordspacing

\bibitem{Chicheportiche2010}
\BIBentryALTinterwordspacing
R.~Chicheportiche and J.-P. Bouchaud, ``{The joint distribution of stock
  returns is not elliptical},'' 2010. [Online]. Available:
  \url{http://arxiv.org/abs/1009.1100}
\BIBentrySTDinterwordspacing

\bibitem{Mantegna1999}
R.~Mantegna, ``\BIBforeignlanguage{English}{Hierarchical structure in financial
  markets},'' \emph{\BIBforeignlanguage{English}{The European Physical Journal
  B}}, vol.~11, no.~1, pp. 193--197, 1999.

\bibitem{ISSDA}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.ucd.ie/issda/data/commissionforenergyregulationcer/}
\BIBentrySTDinterwordspacing

\bibitem{Lydia2014}
\BIBentryALTinterwordspacing
M.~Lydia, S.~S. Kumar, a.~I. Selvakumar, and G.~E. {Prem Kumar}, ``{A
  comprehensive review on wind turbine power curve modeling techniques},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~30, pp. 452--460, 2014.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.rser.2013.10.030}
\BIBentrySTDinterwordspacing

\bibitem{Infoclimat}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.infoclimat.fr}
\BIBentrySTDinterwordspacing

\bibitem{Garas2008}
A.~Garas \emph{et~al.}, ``\BIBforeignlanguage{English}{The structural role of
  weak and strong links in a financial market network},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~63, no.~2, pp. 265--271, 2008.

\bibitem{NCDC}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.ncdc.noaa.gov/}
\BIBentrySTDinterwordspacing

\bibitem{Dans2007}
G.~Dans and F.~Science, ``{Rayonnement solaire},'' vol. 360, 2007.

\end{thebibliography}
