\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating realistic prosumer patterns}{3}{section.3}}
\newlabel{sec:data}{{III}{3}{Generating realistic prosumer patterns}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{3}{Process diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notations}{4}{section.4}}
\newlabel{sec:notations}{{IV}{4}{Notations}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for gaussian distributions (see equation \ref  {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horrizontal dashed line) . \relax }}{4}{figure.caption.2}}
\newlabel{fig:Gaussian}{{2}{4}{$ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for gaussian distributions (see equation \ref {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horrizontal dashed line) . \relax }{figure.caption.2}{}}
\newlabel{eq:P_star}{{7}{4}{Notations}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Coalition Formation}{5}{section.5}}
\newlabel{sec:forming}{{V}{5}{Coalition Formation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Utility function}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Representing the correlation structure}{6}{subsection.5.2}}
\newlabel{epsilon_star}{{15}{6}{Representing the correlation structure}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Coalition formation algorithm}{6}{subsection.5.3}}
\bibstyle{IEEEtran}
\bibdata{Article}
\newlabel{alg:algo1}{{\caption@xref {alg:algo1}{ on input line 342}}{7}{Coalition formation algorithm}{algocf.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Percolation algorithm\relax }}{7}{algocf.1}}
\newlabel{alg:algo2}{{\caption@xref {alg:algo2}{ on input line 359}}{7}{Coalition formation algorithm}{algocf.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random algorithm\relax }}{7}{algocf.2}}
\newlabel{alg:algo3}{{\caption@xref {alg:algo3}{ on input line 376}}{7}{Coalition formation algorithm}{algocf.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Correlated algorithm\relax }}{7}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}}
\newlabel{sec:conclusion}{{VII}{7}{Conclusion}{section.7}{}}
