% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rosas-Casals2007}
\BIBentryALTinterwordspacing
M.~Rosas-Casals, S.~Valverde, and R.~V. Sol\'{e}, ``{Topological Vulnerability
  of the European Power Grid Under Errors and Attacks},'' \emph{International
  Journal of Bifurcation and Chaos}, vol.~17, no.~07, pp. 2465--2475, Jul.
  2007. [Online]. Available:
  \url{http://www.worldscientific.com/doi/abs/10.1142/S0218127407018531}
\BIBentrySTDinterwordspacing

\bibitem{Pahwa}
S.~Pahwa, C.~Scoglio, and N.~Schulz, ``{Topological Analysis and Mitigation
  Strategies for Cascading Failures in Power Grid Networks}.''

\bibitem{Markowitz1959}
\BIBentryALTinterwordspacing
H.~M. Markowitz, ``{Portfolio Selection: Efficient Diversification of
  Investments},'' pp. 217--234, 1959. [Online]. Available:
  \url{http://www.informaworld.com/openurl?genre=article\&doi=10.1080/00137917908965215\&magic=crossref}
\BIBentrySTDinterwordspacing

\bibitem{Mantegna1999}
R.~Mantegna, ``\BIBforeignlanguage{English}{Hierarchical structure in financial
  markets},'' \emph{\BIBforeignlanguage{English}{The European Physical Journal
  B}}, vol.~11, no.~1, pp. 193--197, 1999.

\bibitem{Garas2008}
A.~Garas \emph{et~al.}, ``\BIBforeignlanguage{English}{The structural role of
  weak and strong links in a financial market network},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~63, no.~2, pp. 265--271, 2008.

\end{thebibliography}
