\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Brummitt2012}
\citation{Wang2009}
\citation{Jiang2014}
\citation{Europe}
\citation{Ramchurn}
\citation{Europe}
\citation{Rathnayaka2012}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Negeri2012}
\citation{Pahwa}
\citation{Milligan2010}
\citation{Milligan2010}
\citation{Logenthiran2012}
\citation{Zhang2013}
\citation{Shadmand2014}
\citation{Markowitz1959}
\citation{doi:10.1142/S0219024912500197}
\citation{Mantegna1999}
\citation{Mantegna1999}
\citation{Garas2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\citation{ISSDA}
\citation{Lydia2014}
\citation{Infoclimat}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating realistic prosumer patterns}{3}{section.3}}
\newlabel{sec:data}{{III}{3}{Generating realistic prosumer patterns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notations}{4}{section.4}}
\newlabel{sec:notations}{{IV}{4}{Notations}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  $ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for Gaussian distributions (see equation \ref  {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horizontal dashed line).} \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gaussian}{{1}{4}{{\footnotesize $ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for Gaussian distributions (see equation \ref {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horizontal dashed line).} \relax }{figure.caption.1}{}}
\newlabel{eq:P_star}{{8}{4}{Notations}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Utility Function}{5}{section.5}}
\newlabel{sec:utility}{{V}{5}{Utility Function}{section.5}{}}
\newlabel{eq:marginal_benefit}{{12}{5}{Utility Function}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  Gaussian mean approximation. Subplot \textbf  {a} shows how the parameter $ \alpha $ of the utility function should be chosen in function of the mean size of the coalitions (see equation \ref  {eq:alpha_star}). Subplot \textbf  {b} displays the corresponding utility functions for different values of $ \alpha $. Blue curve with diamonds favors small coalitions of 2 agents while the green one with triangles favors 5 agents coalitions. Finally, the red curve with squares has an optimal size of 15 agents.} \relax }}{5}{figure.caption.2}}
\newlabel{fig:mean_approx}{{2}{5}{{\footnotesize Gaussian mean approximation. Subplot \textbf {a} shows how the parameter $ \alpha $ of the utility function should be chosen in function of the mean size of the coalitions (see equation \ref {eq:alpha_star}). Subplot \textbf {b} displays the corresponding utility functions for different values of $ \alpha $. Blue curve with diamonds favors small coalitions of 2 agents while the green one with triangles favors 5 agents coalitions. Finally, the red curve with squares has an optimal size of 15 agents.} \relax }{figure.caption.2}{}}
\newlabel{eq:derivative}{{13}{5}{Utility Function}{equation.5.13}{}}
\newlabel{eq:alpha_star}{{14}{5}{Utility Function}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Coalition Formation}{5}{section.6}}
\newlabel{sec:forming}{{VI}{5}{Coalition Formation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Representing the correlation structure}{5}{subsection.6.1}}
\citation{Garas2008}
\citation{Garas2008}
\newlabel{epsilon_star}{{15}{6}{Representing the correlation structure}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cliques}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  Histograms of utility values for coalitions of size 3. Red bars stand for cliques in the decorrelation graph, and blue bars for all the other possible triplets. Cliques tend to exhibit higher utilities than random coalitions.}\relax }}{6}{figure.caption.3}}
\newlabel{fig:histo_cliques}{{3}{6}{{\footnotesize Histograms of utility values for coalitions of size 3. Red bars stand for cliques in the decorrelation graph, and blue bars for all the other possible triplets. Cliques tend to exhibit higher utilities than random coalitions.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Algorithm}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  Utility of random coalitions depending on their size. Blue dots show real mean utility values and the thick red curve its smoothed version by applying a Savitzky-Golay filter. On this plot the $ \alpha $ parameter of the utility function was selected according to eq. \ref  {eq:alpha_star} in order to favor 40 agents coalitions.}\relax }}{7}{figure.caption.4}}
\newlabel{fig:real_utility2}{{4}{7}{{\footnotesize Utility of random coalitions depending on their size. Blue dots show real mean utility values and the thick red curve its smoothed version by applying a Savitzky-Golay filter. On this plot the $ \alpha $ parameter of the utility function was selected according to eq. \ref {eq:alpha_star} in order to favor 40 agents coalitions.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{section.7}}
\newlabel{sec:results}{{VII}{7}{Results}{section.7}{}}
\newlabel{eq:resilience}{{16}{7}{Results}{equation.7.16}{}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Brummitt2012}{1}
\bibcite{Wang2009}{2}
\bibcite{Jiang2014}{3}
\bibcite{Europe}{4}
\bibcite{Ramchurn}{5}
\bibcite{Rathnayaka2012}{6}
\bibcite{Negeri2012}{7}
\bibcite{Pahwa}{8}
\bibcite{Milligan2010}{9}
\bibcite{Logenthiran2012}{10}
\bibcite{Zhang2013}{11}
\bibcite{Shadmand2014}{12}
\bibcite{Markowitz1959}{13}
\bibcite{doi:10.1142/S0219024912500197}{14}
\bibcite{Mantegna1999}{15}
\bibcite{Garas2008}{16}
\bibcite{ISSDA}{17}
\bibcite{Lydia2014}{18}
\bibcite{Infoclimat}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  Coalitions formed in the (contract value, volatility) space. The color map indicates the underlying quality. The closer to red the better (high contract values with small volatility). On the opposite, blue areas show poor quality (small contract values with high volatility). Blue dots stand for the decorrelated coalitions that we formed while green squares show correlated coalitions. The smaller yellow markers stand for the gravity centers of the coalition structures. The black dotted line shows how contract values and volatility evolve when the size of the coalitions increases (a subset of the points are labeled by the size of the coalition they represent). Each point is the average over $ 10^{5} $ unconstrained draws of a random coalition. We also show the distribution of the gravity centers of random coalition structures with red ellipses (center is the mean, and each ellipse corresponds to one standard deviation).}\relax }}{8}{figure.caption.5}}
\newlabel{fig:coalitions}{{5}{8}{{\footnotesize Coalitions formed in the (contract value, volatility) space. The color map indicates the underlying quality. The closer to red the better (high contract values with small volatility). On the opposite, blue areas show poor quality (small contract values with high volatility). Blue dots stand for the decorrelated coalitions that we formed while green squares show correlated coalitions. The smaller yellow markers stand for the gravity centers of the coalition structures. The black dotted line shows how contract values and volatility evolve when the size of the coalitions increases (a subset of the points are labeled by the size of the coalition they represent). Each point is the average over $ 10^{5} $ unconstrained draws of a random coalition. We also show the distribution of the gravity centers of random coalition structures with red ellipses (center is the mean, and each ellipse corresponds to one standard deviation).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  Resilience of the coalition structures when nodes fail randomly (see equation \ref  {eq:resilience}) for $ P^{MIN} = 10MW $ (top subplot) and $ P^{MIN} = 80MW $ (bottom subplot)} \relax }}{8}{figure.caption.6}}
\newlabel{fig:resilience}{{6}{8}{{\footnotesize Resilience of the coalition structures when nodes fail randomly (see equation \ref {eq:resilience}) for $ P^{MIN} = 10MW $ (top subplot) and $ P^{MIN} = 80MW $ (bottom subplot)} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}}
\newlabel{sec:conclusion}{{VIII}{8}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}}
