% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pagani2012}
G.~A. Pagani and M.~Aiello, ``{The Power Grid as a Complex Network : a
  Survey},'' no. Section 2, pp. 1--34, 2012.

\bibitem{Rosas-Casals2007}
\BIBentryALTinterwordspacing
M.~Rosas-Casals, S.~Valverde, and R.~V. Sol\'{e}, ``{Topological Vulnerability
  of the European Power Grid Under Errors and Attacks},'' \emph{International
  Journal of Bifurcation and Chaos}, vol.~17, no.~07, pp. 2465--2475, Jul.
  2007. [Online]. Available:
  \url{http://www.worldscientific.com/doi/abs/10.1142/S0218127407018531}
\BIBentrySTDinterwordspacing

\bibitem{Pahwa}
S.~Pahwa, C.~Scoglio, and N.~Schulz, ``{Topological Analysis and Mitigation
  Strategies for Cascading Failures in Power Grid Networks}.''

\bibitem{Filatrella2008}
\BIBentryALTinterwordspacing
G.~Filatrella, a.~H. Nielsen, and N.~F. Pedersen, ``{Analysis of a power grid
  using a Kuramoto-like model},'' \emph{The European Physical Journal B},
  vol.~61, no.~4, pp. 485--491, Mar. 2008. [Online]. Available:
  \url{http://www.springerlink.com/index/10.1140/epjb/e2008-00098-8}
\BIBentrySTDinterwordspacing

\bibitem{Dorfler2013}
\BIBentryALTinterwordspacing
F.~D\"{o}rfler, M.~Chertkov, and F.~Bullo, ``{Synchronization in complex
  oscillator networks and smart grids.}'' \emph{Proceedings of the National
  Academy of Sciences of the United States of America}, vol. 110, no.~6, pp.
  2005--10, Feb. 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/23319658}
\BIBentrySTDinterwordspacing

\bibitem{Ramchurn}
S.~D. Ramchurn \emph{et~al.}, ``Putting the 'smarts' into the smart grid: A
  grand challenge for artificial intelligence,'' \emph{Commun. ACM}, vol.~55,
  no.~4, pp. 86--97, Apr. 2012.

\bibitem{Rathnayaka2012}
A.~J.~D. Rathnayaka \emph{et~al.}, ``Prosumer management in socio-technical
  smart grid,'' in \emph{Proceedings of the CUBE International Information
  Technology Conference}, 2012, pp. 483--489.

\bibitem{Milligan2010}
M.~Milligan and B.~Kirby, ``{Utilizing Load Response for Wind and Solar
  Integration and Power System Reliability},'' no. July, 2010.

\bibitem{Markowitz1959}
\BIBentryALTinterwordspacing
H.~M. Markowitz, ``{Portfolio Selection: Efficient Diversification of
  Investments},'' pp. 217--234, 1959. [Online]. Available:
  \url{http://www.informaworld.com/openurl?genre=article\&doi=10.1080/00137917908965215\&magic=crossref}
\BIBentrySTDinterwordspacing

\bibitem{Mantegna1999}
R.~Mantegna, ``\BIBforeignlanguage{English}{Hierarchical structure in financial
  markets},'' \emph{\BIBforeignlanguage{English}{The European Physical Journal
  B}}, vol.~11, no.~1, pp. 193--197, 1999.

\bibitem{Garas2008}
A.~Garas \emph{et~al.}, ``\BIBforeignlanguage{English}{The structural role of
  weak and strong links in a financial market network},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~63, no.~2, pp. 265--271, 2008.

\end{thebibliography}
