\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rathnayaka2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Pahwa}
\citation{Milligan2010}
\citation{Milligan2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\citation{Markowitz1959}
\citation{Markowitz1959}
\citation{Mantegna1999}
\citation{Mantegna1999}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating realistic prosumer patterns}{3}{section.3}}
\newlabel{sec:data}{{III}{3}{Generating realistic prosumer patterns}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{4}{Process diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notations}{4}{section.4}}
\newlabel{sec:notations}{{IV}{4}{Notations}{section.4}{}}
\newlabel{eq:P_star}{{8}{5}{Notations}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for gaussian distributions (see equation \ref  {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horrizontal dashed line). \relax }}{5}{figure.caption.2}}
\newlabel{fig:Gaussian}{{2}{5}{$ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for gaussian distributions (see equation \ref {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horrizontal dashed line). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Utility Function}{5}{section.5}}
\newlabel{sec:utility}{{V}{5}{Utility Function}{section.5}{}}
\newlabel{eq:marginal_benefit}{{12}{6}{Utility Function}{equation.5.12}{}}
\newlabel{eq:derivative}{{13}{6}{Utility Function}{equation.5.13}{}}
\newlabel{eq:alpha_star}{{14}{6}{Utility Function}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian mean approximation. Subplot \textbf  {a} shows how the parameter $ \alpha $ of the utility function should be chosen in function of the mean desired size of the coalitions (see equation \ref  {eq:alpha_star}). Subplot \textbf  {b} dislays the corresponding utility functions for different values of $ \alpha $. Blue curve with diamonds favors very small coalitions of 2 agents while the green one with triangles favors 5 agents coalitions. Finally, the red curve with squares has an optimal size of 15 agents. \relax }}{6}{figure.caption.3}}
\newlabel{fig:mean_approx}{{3}{6}{Gaussian mean approximation. Subplot \textbf {a} shows how the parameter $ \alpha $ of the utility function should be chosen in function of the mean desired size of the coalitions (see equation \ref {eq:alpha_star}). Subplot \textbf {b} dislays the corresponding utility functions for different values of $ \alpha $. Blue curve with diamonds favors very small coalitions of 2 agents while the green one with triangles favors 5 agents coalitions. Finally, the red curve with squares has an optimal size of 15 agents. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Coalition Formation}{6}{section.6}}
\newlabel{sec:forming}{{VI}{6}{Coalition Formation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Representing the correlation structure}{6}{subsection.6.1}}
\citation{Garas2008}
\newlabel{epsilon_star}{{16}{7}{Representing the correlation structure}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cliques as de-correlated starting seeds}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of utility values for coalitions of size 3. Red bars stands for cliques in the decorrelation graph, and blue bars represents all the other possible triplets. As visible, cliques tend to exhibit higher utilities than randomly selected coalitions.\relax }}{7}{figure.caption.4}}
\newlabel{fig:histo_cliques}{{4}{7}{Histograms of utility values for coalitions of size 3. Red bars stands for cliques in the decorrelation graph, and blue bars represents all the other possible triplets. As visible, cliques tend to exhibit higher utilities than randomly selected coalitions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Algorithm}{7}{subsection.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local greedy optimization algorithm\relax }}{8}{algocf.1}}
\newlabel{alg:algo1}{{1}{8}{Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random algorithm\relax }}{8}{algocf.2}}
\newlabel{alg:algo2}{{2}{8}{Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{8}{section.7}}
\newlabel{sec:results}{{VII}{8}{Results}{section.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Correlated algorithm\relax }}{8}{algocf.3}}
\newlabel{alg:algo3}{{3}{8}{Algorithm}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utility of random coalitions depending on their size. Blue dots shows real mean utility values and the thick red curve its smoothed version by applying a Savitzky-Golay filter. On this plot the $ \alpha $ parameter of the utility function was selected according to equation \ref  {eq:alpha_star} in order to favor 40 agents coalitions.\relax }}{9}{figure.caption.8}}
\newlabel{fig:real_utility2}{{5}{9}{Utility of random coalitions depending on their size. Blue dots shows real mean utility values and the thick red curve its smoothed version by applying a Savitzky-Golay filter. On this plot the $ \alpha $ parameter of the utility function was selected according to equation \ref {eq:alpha_star} in order to favor 40 agents coalitions.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the global utility $ \mathcal  {U}(CS) $ (blue diamond curve, left axis) and the number of agents involved in the coalitions (red circle curve, right axis) during the greedy optimization of algorithm \ref  {alg:algo1} \relax }}{9}{figure.caption.9}}
\newlabel{fig:search}{{6}{9}{Evolution of the global utility $ \mathcal {U}(CS) $ (blue diamond curve, left axis) and the number of agents involved in the coalitions (red circle curve, right axis) during the greedy optimization of algorithm \ref {alg:algo1} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coalitions formed in the (contract value, volatility) space. The color map indicates qualities of portions of the plane. The closer to red the better (high contract values with small volatility). On the opposite, blue areas shows poor quality (small contract values with high volatility). Blue dots stand for the un-correlated coalitions, red triangles for random search, and green squares for correlated coalitions.\relax }}{9}{figure.caption.10}}
\newlabel{fig:coalitions}{{7}{9}{Coalitions formed in the (contract value, volatility) space. The color map indicates qualities of portions of the plane. The closer to red the better (high contract values with small volatility). On the opposite, blue areas shows poor quality (small contract values with high volatility). Blue dots stand for the un-correlated coalitions, red triangles for random search, and green squares for correlated coalitions.\relax }{figure.caption.10}{}}
\newlabel{eq:resilience}{{18}{9}{Results}{equation.7.18}{}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Pagani2012}{1}
\bibcite{Rosas-Casals2007}{2}
\bibcite{Pahwa}{3}
\bibcite{Filatrella2008}{4}
\bibcite{Dorfler2013}{5}
\bibcite{Ramchurn}{6}
\bibcite{Rathnayaka2012}{7}
\bibcite{Milligan2010}{8}
\bibcite{Markowitz1959}{9}
\bibcite{Mantegna1999}{10}
\bibcite{Garas2008}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resilience of the coalition structures when nodes fail randomly (see equation \ref  {eq:resilience}) for $ P^{MIN} = 10MW $ (top subplot) and $ P^{MIN} = 80MW $ (bottom subplot) \relax }}{10}{figure.caption.11}}
\newlabel{fig:resilience}{{8}{10}{Resilience of the coalition structures when nodes fail randomly (see equation \ref {eq:resilience}) for $ P^{MIN} = 10MW $ (top subplot) and $ P^{MIN} = 80MW $ (bottom subplot) \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}}
\newlabel{sec:conclusion}{{VIII}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.12}}
