This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Europe
Warning--empty author in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty journal in Anvari2015

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            929 strings with 9989 characters,
and the built_in function-call counts, 11169 in all, are:
= -- 920
> -- 233
< -- 97
+ -- 132
- -- 38
* -- 563
:= -- 1714
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 210
cite$ -- 24
duplicate$ -- 821
empty$ -- 855
format.name$ -- 49
if$ -- 2574
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 131
newline$ -- 75
num.names$ -- 14
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 862
stack$ -- 0
substring$ -- 519
swap$ -- 666
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 8
while$ -- 51
width$ -- 18
write$ -- 174
(There were 8 warnings)
