\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Brummitt2012}
\citation{Wang2009}
\citation{Jiang2014}
\citation{Europe}
\citation{Ramchurn}
\citation{Europe}
\citation{Rathnayaka2012}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Negeri2012}
\citation{Pahwa}
\citation{Milligan2010}
\citation{Milligan2010}
\citation{Logenthiran2012}
\citation{Zhang2013}
\citation{Shadmand2014}
\citation{Markowitz1959}
\citation{doi:10.1142/S0219024912500197}
\citation{Mantegna1999}
\citation{Mantegna1999}
\citation{Garas2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\citation{ISSDA}
\citation{Lydia2014}
\citation{Infoclimat}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating realistic prosumer patterns}{3}{section.3}}
\newlabel{sec:data}{{III}{3}{Generating realistic prosumer patterns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notations}{4}{section.4}}
\newlabel{sec:notations}{{IV}{4}{Notations}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for Gaussian distributions (see equation \ref  {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horizontal dashed line). \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gaussian}{{1}{4}{$ P_{S}^{CRCT \star } $ depending on reliability parameter $ \phi $ for Gaussian distributions (see equation \ref {eq:P_star}). Blue curve with triangles stands for a coalition S with an expected production of 5 units and a standard deviation of 0.5. Under a grid policy of $ \phi = 0.1 $, it is able to announce a contract value of $ P_{S}^{CRCT \star } = 4.36 $. The same coalition in term of expected production ($\mu = 5 $), but with a higher variance ($ \sigma = 1.5 $, cyan curve with circles) can only afford a smaller contract value of $ P_{S}^{CRCT \star } = 3.07 $. The red curve with diamonds stands for a coalition with a higher expected production $(\mu = 7)$, but with a very high unpredictability ($ \sigma = 5 $). For low values of $ \phi $, this coalition is thus heavily penalized and can only afford a contract of $ 0.59 $ units. Under grid policy $ (\phi = 0.1, P^{MIN} = 2) $, this last coalition is thus not allowed to enter the market (red dot below the horizontal dashed line). \relax }{figure.caption.1}{}}
\newlabel{eq:P_star}{{8}{4}{Notations}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Utility Function}{5}{section.5}}
\newlabel{sec:utility}{{V}{5}{Utility Function}{section.5}{}}
\newlabel{eq:marginal_benefit}{{12}{5}{Utility Function}{equation.5.12}{}}
\newlabel{eq:derivative}{{13}{5}{Utility Function}{equation.5.13}{}}
\newlabel{eq:alpha_star}{{14}{5}{Utility Function}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Coalition Formation}{5}{section.6}}
\newlabel{sec:forming}{{VI}{5}{Coalition Formation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Representing the correlation structure}{5}{subsection.6.1}}
\citation{Garas2008}
\citation{Garas2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian mean approximation. Subplot \textbf  {a} shows how the parameter $ \alpha $ of the utility function should be chosen in function of the mean desired size of the coalitions (see equation \ref  {eq:alpha_star}). Subplot \textbf  {b} displays the corresponding utility functions for different values of $ \alpha $. Blue curve with diamonds favors very small coalitions of 2 agents while the green one with triangles favors 5 agents coalitions. Finally, the red curve with squares has an optimal size of 15 agents. \relax }}{6}{figure.caption.2}}
\newlabel{fig:mean_approx}{{2}{6}{Gaussian mean approximation. Subplot \textbf {a} shows how the parameter $ \alpha $ of the utility function should be chosen in function of the mean desired size of the coalitions (see equation \ref {eq:alpha_star}). Subplot \textbf {b} displays the corresponding utility functions for different values of $ \alpha $. Blue curve with diamonds favors very small coalitions of 2 agents while the green one with triangles favors 5 agents coalitions. Finally, the red curve with squares has an optimal size of 15 agents. \relax }{figure.caption.2}{}}
\newlabel{epsilon_star}{{16}{6}{Representing the correlation structure}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of utility values for coalitions of size 3. Red bars stands for cliques in the decorrelation graph, and blue bars represents all the other possible triplets. As visible, cliques tend to exhibit higher utilities than randomly selected coalitions.\relax }}{6}{figure.caption.3}}
\newlabel{fig:histo_cliques}{{3}{6}{Histograms of utility values for coalitions of size 3. Red bars stands for cliques in the decorrelation graph, and blue bars represents all the other possible triplets. As visible, cliques tend to exhibit higher utilities than randomly selected coalitions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cliques}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Algorithm}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{section.7}}
\newlabel{sec:results}{{VII}{7}{Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utility of random coalitions depending on their size. Blue dots show real mean utility values and the thick red curve its smoothed version by applying a Savitzky-Golay filter. On this plot the $ \alpha $ parameter of the utility function was selected according to equation \ref  {eq:alpha_star} in order to favor 40 agents coalitions.\relax }}{7}{figure.caption.4}}
\newlabel{fig:real_utility2}{{4}{7}{Utility of random coalitions depending on their size. Blue dots show real mean utility values and the thick red curve its smoothed version by applying a Savitzky-Golay filter. On this plot the $ \alpha $ parameter of the utility function was selected according to equation \ref {eq:alpha_star} in order to favor 40 agents coalitions.\relax }{figure.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{Article}
\bibcite{Brummitt2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coalitions formed in the (contract value, volatility) space. The color map indicates qualities of portions of the plane. The closer to red the better (high contract values with small volatility). On the opposite, blue areas show poor quality (small contract values with high volatility). Blue dots stand for the decorrelated coalitions that we formed while green squares show correlated coalitions. The smaller yellow markers stand for the gravity centers of the coalition structures. The black dotted line shows how contract values and volatility evolve when the size of the coalitions increases (a subset of the points are labeled by the size of the coalition they represent). Each point is the average over $ 10^{5} $ unconstrained draws of a random coalition. As we can also draw random coalition structures, we show the distribution of their gravity centers by the red ellipses (center is the mean, and each ellipse corresponds to one standard deviation).\relax }}{8}{figure.caption.5}}
\newlabel{fig:coalitions}{{5}{8}{Coalitions formed in the (contract value, volatility) space. The color map indicates qualities of portions of the plane. The closer to red the better (high contract values with small volatility). On the opposite, blue areas show poor quality (small contract values with high volatility). Blue dots stand for the decorrelated coalitions that we formed while green squares show correlated coalitions. The smaller yellow markers stand for the gravity centers of the coalition structures. The black dotted line shows how contract values and volatility evolve when the size of the coalitions increases (a subset of the points are labeled by the size of the coalition they represent). Each point is the average over $ 10^{5} $ unconstrained draws of a random coalition. As we can also draw random coalition structures, we show the distribution of their gravity centers by the red ellipses (center is the mean, and each ellipse corresponds to one standard deviation).\relax }{figure.caption.5}{}}
\newlabel{eq:resilience}{{18}{8}{Results}{equation.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resilience of the coalition structures when nodes fail randomly (see equation \ref  {eq:resilience}) for $ P^{MIN} = 10MW $ (top subplot) and $ P^{MIN} = 80MW $ (bottom subplot) \relax }}{8}{figure.caption.6}}
\newlabel{fig:resilience}{{6}{8}{Resilience of the coalition structures when nodes fail randomly (see equation \ref {eq:resilience}) for $ P^{MIN} = 10MW $ (top subplot) and $ P^{MIN} = 80MW $ (bottom subplot) \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}}
\newlabel{sec:conclusion}{{VIII}{8}{Conclusion}{section.8}{}}
\bibcite{Wang2009}{2}
\bibcite{Jiang2014}{3}
\bibcite{Europe}{4}
\bibcite{Ramchurn}{5}
\bibcite{Rathnayaka2012}{6}
\bibcite{Negeri2012}{7}
\bibcite{Pahwa}{8}
\bibcite{Milligan2010}{9}
\bibcite{Logenthiran2012}{10}
\bibcite{Zhang2013}{11}
\bibcite{Shadmand2014}{12}
\bibcite{Markowitz1959}{13}
\bibcite{doi:10.1142/S0219024912500197}{14}
\bibcite{Mantegna1999}{15}
\bibcite{Garas2008}{16}
\bibcite{ISSDA}{17}
\bibcite{Lydia2014}{18}
\bibcite{Infoclimat}{19}
\bibcite{NCDC}{20}
\bibcite{Piedallu2007}{21}
\bibcite{Piedallu2008}{22}
\citation{Infoclimat}
\citation{NCDC}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{9}{subsection.Appendix.A.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local greedy optimization algorithm\relax }}{9}{algocf.1}}
\newlabel{alg:algo1}{{1}{9}{Algorithms}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the global utility $ \mathcal  {U}(CS) $ (blue diamond curve, left axis) and the number of agents involved in the coalitions (red circle curve, right axis) during the greedy optimization of algorithm \ref  {alg:algo1} \relax }}{9}{figure.caption.10}}
\newlabel{fig:search}{{7}{9}{Evolution of the global utility $ \mathcal {U}(CS) $ (blue diamond curve, left axis) and the number of agents involved in the coalitions (red circle curve, right axis) during the greedy optimization of algorithm \ref {alg:algo1} \relax }{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random algorithm\relax }}{9}{algocf.2}}
\newlabel{alg:algo2}{{2}{9}{Algorithms}{algocf.2}{}}
\citation{Lydia2014}
\citation{Piedallu2007,Piedallu2008}
\citation{Lydia2014}
\citation{Piedallu2007,Piedallu2008}
\citation{Piedallu2007,Piedallu2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Correlated algorithm\relax }}{10}{algocf.3}}
\newlabel{alg:algo3}{{3}{10}{Algorithms}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Net production series}{10}{subsection.Appendix.A.2}}
\newlabel{appendixB}{{B}{10}{Net production series}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B1}Wind power curve}{10}{subsubsection.Appendix.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B2}Solar power curve}{10}{subsubsection.Appendix.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B3}Consumption}{10}{subsubsection.Appendix.A.2.3}}
