This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 321 of file Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 434 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 498 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            918 strings with 9696 characters,
and the built_in function-call counts, 10019 in all, are:
= -- 841
> -- 189
< -- 92
+ -- 110
- -- 28
* -- 508
:= -- 1538
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 198
cite$ -- 20
duplicate$ -- 730
empty$ -- 763
format.name$ -- 38
if$ -- 2314
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 112
newline$ -- 69
num.names$ -- 12
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 784
stack$ -- 0
substring$ -- 489
swap$ -- 603
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 6
while$ -- 45
width$ -- 16
write$ -- 159
(There were 3 error messages)
