% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Negeri2012}
E.~Negeri and N.~Baken, ``{Architecting the Smart Grid As a Holarchy},''
  \emph{Proceedings of the 1st International Conference on Smart Grids and
  Green IT Systems}, pp. 73--78, 2012.

\bibitem{Pahwa}
S.~Pahwa, C.~Scoglio, S.~Das, and N.~Schulz, ``Load-shedding strategies for
  preventing cascading failures in power grid,'' \emph{Electric Power
  Components and Systems}, vol.~41, no.~9, pp. 879--895, 2013.

\bibitem{Zhang2013}
Y.~Zhang, N.~Gatsis, and G.~B. Giannakis, ``{Robust energy management for
  microgrids with high-penetration renewables},'' \emph{IEEE Transactions on
  Sustainable Energy}, vol.~4, no.~4, pp. 944--953, 2013.

\bibitem{Saad2011}
W.~Saad, Z.~Han, and H.~V. Poor, ``{Coalitional Game Theory for Cooperative
  Micro-Grid Distribution Networks},'' \emph{2011 IEEE International Conference
  on Communications Workshops (ICC)}, pp. 1--5, jun 2011.

\bibitem{Nguyen2013}
P.~H. Nguyen, W.~L. Kling, and P.~F. Ribeiro, ``{A game theory strategy to
  integrate distributed agent-based functions in smart grids},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~4, no.~1, pp. 568--576, 2013.

\bibitem{Shadmand2014}
M.~Shadmand and R.~Balog, ``Multi-objective optimization and design of
  photovoltaic-wind hybrid system for community smart dc microgrid,''
  \emph{Smart Grid, IEEE Transactions on}, vol.~5, no.~5, pp. 2635--2643, Sept
  2014.

\bibitem{Markowitz1959}
H.~M. Markowitz, \emph{Portfolio Selection: Efficient Diversification of
  Investments}.\hskip 1em plus 0.5em minus 0.4em\relax Yale University Press,
  1959.

\bibitem{doi:10.1142/S0219024912500197}
R.~Chicheportiche and J.-P. Bouchaud, ``The joint distribution of stock returns
  is not elliptical,'' \emph{International Journal of Theoretical and Applied
  Finance}, vol.~15, no.~03, p. 1250019, 2012.

\bibitem{Mantegna1999}
R.~Mantegna, ``\BIBforeignlanguage{English}{Hierarchical structure in financial
  markets},'' \emph{\BIBforeignlanguage{English}{The European Physical Journal
  B}}, vol.~11, no.~1, pp. 193--197, 1999.

\bibitem{Garas2008}
A.~Garas \emph{et~al.}, ``\BIBforeignlanguage{English}{The structural role of
  weak and strong links in a financial market network},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~63, no.~2, pp. 265--271, 2008.

\bibitem{ISSDA}
\BIBentryALTinterwordspacing
``{Irish Social Science Data Archive}.'' [Online]. Available:
  \url{http://www.ucd.ie/issda/data/commissionforenergyregulationcer/}
\BIBentrySTDinterwordspacing

\bibitem{Lydia2014}
M.~Lydia, S.~S. Kumar, a.~I. Selvakumar, and G.~E. {Prem Kumar}, ``{A
  comprehensive review on wind turbine power curve modeling techniques},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~30, pp. 452--460, 2014.

\bibitem{Infoclimat}
\BIBentryALTinterwordspacing
``{Infoclimat}.'' [Online]. Available: \url{http://www.infoclimat.fr}
\BIBentrySTDinterwordspacing

\bibitem{Anvari2015}
M.~Anvari, G.~Lohmann, M.~R.~R. Tabar, M.~W{\"{a}}chter, P.~Milan,
  D.~Heinemann, J.~Peinke, and E.~Lorenz, ``{Suppressing the non-Gaussian
  statistics of Renewable Power from Wind and Solar},'' 2015.

\bibitem{Schank2001}
T.~Schank and D.~Wagner, ``{Finding, Counting and Listing all Triangles in
  Large Graphs, An Experimental Study},'' \emph{Framework}, vol. 001907, pp.
  3--6, 2001.

\end{thebibliography}
