This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 204 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pahwa
Warning--empty year in Pahwa

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            850 strings with 8199 characters,
and the built_in function-call counts, 4010 in all, are:
= -- 332
> -- 74
< -- 42
+ -- 46
- -- 10
* -- 224
:= -- 619
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 7
duplicate$ -- 273
empty$ -- 284
format.name$ -- 13
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 42
num.names$ -- 5
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 297
stack$ -- 0
substring$ -- 229
swap$ -- 244
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 19
width$ -- 6
write$ -- 75
(There were 2 error messages)
