This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Article.bib
Repeated entry---line 268 of file Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file Article.bib
 : @article{NCDC
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 381 of file Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 433 of file Article.bib
 : @article{Europe
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 445 of file Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 454 of file Article.bib
 : @article{Dans2007
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Europe
Warning--empty journal in Pahwa
Warning--empty year in Pahwa
Warning--empty journal in Milligan2010
Warning--empty journal in Shadmand2014
Warning--empty journal in Chicheportiche2010
Warning--empty author in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC
Warning--empty journal in Dans2007

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            927 strings with 10052 characters,
and the built_in function-call counts, 12918 in all, are:
= -- 1054
> -- 263
< -- 123
+ -- 153
- -- 39
* -- 661
:= -- 1959
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 279
cite$ -- 35
duplicate$ -- 946
empty$ -- 977
format.name$ -- 52
if$ -- 2912
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 149
newline$ -- 86
num.names$ -- 16
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 988
stack$ -- 0
substring$ -- 673
swap$ -- 766
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 16
while$ -- 58
width$ -- 21
write$ -- 196
(There were 6 error messages)
