\begin{thebibliography}{1}

\bibitem{Anvari2015}
M.~Anvari, G.~Lohmann, M.~Reza~Rahimi Tabar, M.~W{\"{a}}chter, P.~Milan,
  D.~Heinemann, Joachim Peinke, and E.~Lorenz.
\newblock {Suppressing the non-Gaussian statistics of Renewable Power from Wind
  and Solar}.
\newblock 2015.

\bibitem{Schank2001}
Thomas Schank and Dorothea Wagner.
\newblock {Finding, Counting and Listing all Triangles in Large Graphs, An
  Experimental Study}.
\newblock {\em Framework}, 001907:3--6, 2001.

\end{thebibliography}
