\relax 
\citation{Anvari2015}
\citation{Anvari2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random failures algorithm}}{3}}
\newlabel{alg:algo4}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Local greedy optimization algorithm}}{4}}
\newlabel{alg:algo1}{{2}{4}}
\citation{Schank2001}
\citation{Schank2001}
\bibstyle{unsrt}
\bibdata{letter}
\bibcite{Anvari2015}{1}
\bibcite{Schank2001}{2}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Dr. Jianhui Wang \\ Editor-in-Chief \\ Journal Transactions on Smart Grid }
