This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter.aux
The style file: unsrt.bst
Database file #1: letter.bib
Warning--empty journal in Anvari2015
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3917 characters,
and the built_in function-call counts, 443 in all, are:
= -- 31
> -- 34
< -- 0
+ -- 12
- -- 10
* -- 32
:= -- 86
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 34
format.name$ -- 10
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 13
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
