This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Article.bib
Repeated entry---line 234 of file ../Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file ../Article.bib
 : @article{NCDC
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file ../Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 411 of file ../Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file ../Article.bib
 : @article{Dans2007
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pahwa
Warning--empty year in Pahwa
Warning--empty journal in Milligan2010
Warning--empty journal in Shadmand2014
Warning--empty journal in Chicheportiche2010
Warning--empty author in ISSDA
Warning--empty title in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty title in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty title in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC
Warning--empty journal in Dans2007

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            908 strings with 9791 characters,
and the built_in function-call counts, 10724 in all, are:
= -- 863
> -- 220
< -- 100
+ -- 129
- -- 33
* -- 576
:= -- 1643
add.period$ -- 29
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 228
cite$ -- 34
duplicate$ -- 774
empty$ -- 805
format.name$ -- 44
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 125
newline$ -- 85
num.names$ -- 13
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 811
stack$ -- 0
substring$ -- 545
swap$ -- 618
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 18
while$ -- 47
width$ -- 18
write$ -- 176
(There were 5 error messages)
