This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Article.bib
Repeated entry---line 308 of file ../Article.bib
 : @article{Infoclimat
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file ../Article.bib
 : @article{NCDC
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file ../Article.bib
 : @article{Mantegna1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 447 of file ../Article.bib
 : @article{Ramchurn
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 473 of file ../Article.bib
 : @article{Europe
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file ../Article.bib
 : @article{Pahwa
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Europe
Warning--empty author in ISSDA
Warning--empty journal in ISSDA
Warning--empty year in ISSDA
Warning--empty author in Infoclimat
Warning--empty journal in Infoclimat
Warning--empty year in Infoclimat
Warning--empty author in NCDC
Warning--empty journal in NCDC
Warning--empty year in NCDC

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            961 strings with 10927 characters,
and the built_in function-call counts, 16491 in all, are:
= -- 1389
> -- 321
< -- 163
+ -- 189
- -- 46
* -- 836
:= -- 2486
add.period$ -- 44
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 360
cite$ -- 32
duplicate$ -- 1193
empty$ -- 1247
format.name$ -- 62
if$ -- 3781
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 181
newline$ -- 95
num.names$ -- 19
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1291
stack$ -- 0
substring$ -- 878
swap$ -- 1017
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 10
while$ -- 73
width$ -- 24
write$ -- 239
(There were 6 error messages)
