% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brummitt2012}
C.~D. Brummitt, R.~M. D'Souza, and E.~a. Leicht, ``{Suppressing cascades of
  load in interdependent networks.}'' \emph{Proceedings of the National Academy
  of Sciences of the United States of America}, vol. 109, no.~12, pp. E680--9,
  Mar. 2012.

\bibitem{Wang2009}
J.-W. Wang and L.-L. Rong, ``{Cascade-based attack vulnerability on the US
  power grid},'' \emph{Safety Science}, vol.~47, no.~10, pp. 1332--1336, Dec.
  2009.

\bibitem{Jiang2014}
T.~Jiang, Y.~Cao, L.~Yu, and Z.~Wang, ``{Load Shaping Strategy Based on Energy
  Storage and Dynamic Pricing in Smart Grid},'' \emph{IEEE Transactions on
  Smart Grid}, vol.~5, no.~6, pp. 2868--2876, 2014.

\bibitem{Europe}
F.~Van~Hulle, ``{Integrating Wind},'' {2009}.

\bibitem{Ramchurn}
S.~D. Ramchurn, P.~Vytelingum, A.~Rogers, and N.~R. Jennings, ``{Putting the
  “ Smarts ” into the Smart Grid : A Grand Challenge for Artificial
  Intelligence}.''

\bibitem{Rathnayaka2012}
A.~J.~D. Rathnayaka \emph{et~al.}, ``Prosumer management in socio-technical
  smart grid,'' in \emph{Proceedings of the CUBE International Information
  Technology Conference}, 2012, pp. 483--489.

\bibitem{Negeri2012}
E.~Negeri and N.~Baken, ``{Architecting the Smart Grid As a Holarchy},''
  \emph{Proceedings of the 1st International Conference on Smart Grids and
  Green IT Systems}, pp. 73--78, 2012.

\bibitem{Pahwa}
S.~Pahwa, C.~Scoglio, and N.~Schulz, ``{Topological Analysis and Mitigation
  Strategies for Cascading Failures in Power Grid Networks}.''

\bibitem{Milligan2010}
M.~Milligan and B.~Kirby, ``{Utilizing Load Response for Wind and Solar
  Integration and Power System Reliability},'' no. July, 2010.

\bibitem{Logenthiran2012}
T.~Logenthiran, D.~Srinivasan, and T.~Z. Shun, ``{Demand side management in
  smart grid using heuristic optimization},'' \emph{IEEE Transactions on Smart
  Grid}, vol.~3, no.~3, pp. 1244--1252, 2012.

\bibitem{Zhang2013}
Y.~Zhang, N.~Gatsis, and G.~B. Giannakis, ``{Robust energy management for
  microgrids with high-penetration renewables},'' \emph{IEEE Transactions on
  Sustainable Energy}, vol.~4, no.~4, pp. 944--953, 2013.

\bibitem{Shadmand2014}
M.~B. Shadmand, S.~Member, R.~S. Balog, and S.~Member, ``{Multi-Objective
  Optimization and Design of Photovoltaic-Wind Hybrid System for Community
  Smart DC Microgrid},'' vol.~5, no.~5, pp. 2635--2643, 2014.

\bibitem{Markowitz1959}
H.~M. Markowitz, ``{Portfolio Selection: Efficient Diversification of
  Investments},'' pp. 217--234, 1959.

\bibitem{Chicheportiche2010}
R.~Chicheportiche and J.-P. Bouchaud, ``{The joint distribution of stock
  returns is not elliptical},'' 2010.

\bibitem{Mantegna1999}
R.~Mantegna, ``\BIBforeignlanguage{English}{Hierarchical structure in financial
  markets},'' \emph{\BIBforeignlanguage{English}{The European Physical Journal
  B}}, vol.~11, no.~1, pp. 193--197, 1999.

\bibitem{Garas2008}
A.~Garas \emph{et~al.}, ``\BIBforeignlanguage{English}{The structural role of
  weak and strong links in a financial market network},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~63, no.~2, pp. 265--271, 2008.

\bibitem{ISSDA}
\BIBentryALTinterwordspacing
``{Irish Social Science Data Archive}.'' [Online]. Available:
  \url{http://www.ucd.ie/issda/data/commissionforenergyregulationcer/}
\BIBentrySTDinterwordspacing

\bibitem{Lydia2014}
M.~Lydia, S.~S. Kumar, a.~I. Selvakumar, and G.~E. {Prem Kumar}, ``{A
  comprehensive review on wind turbine power curve modeling techniques},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~30, pp. 452--460, 2014.

\bibitem{Infoclimat}
\BIBentryALTinterwordspacing
``{Infoclimat}.'' [Online]. Available: \url{http://www.infoclimat.fr}
\BIBentrySTDinterwordspacing

\bibitem{NCDC}
\BIBentryALTinterwordspacing
``{National Centers for Environmental Information}.'' [Online]. Available:
  \url{http://www.ncdc.noaa.gov/}
\BIBentrySTDinterwordspacing

\bibitem{Dans2007}
G.~Dans and F.~Science, ``{Rayonnement solaire},'' vol. 360, 2007.

\end{thebibliography}
